<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum5 - Display Properties</title>
</head>
<style>
    /* Display block */
    .block-element {
        display: block;
        background-color: #b5927f;
        width: 200px;
        height: 100px;
    }

    /* Display: inline */
    .inline-element {
        display: inline;
        background-color: #ceaa9a;
        padding: 10px;
    }

    /* Display: inline-block */
    .inline-block-element {
        display: inline-block;
        background-color: #dabcb2;
        width: 150px;
        height: 150px;
    }

    /* Display: flex */
    .flex-container {
        display: flex;
        background-color: #ebcdc3;
    }

    /* Display: grid */
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        background-color: pink;
    }
</style>
<body>
    <div class="block-element">Block element</div>

    <span class="inline-element">Inline Element</span>

    <div class="inline-block-element">Inline Block Element</div>

    <div class="flex-container">
        <div>Flex Item 1</div>
        <div>Flex Item 2</div>
        <div>Flex Item 3</div>
    </div>

    <div class="grid-container">
        <div>Grid Item 1</div>
        <div>Grid Item 2</div>
        <div>Grid Item 3</div>
        <div>Grid Item 4</div>
    </div>
</body>
</html>