<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum 9 -Animations Properties</title>
</head>
<style>
    .animated-box {
        width: 100px;
        height: 100px;
        background-color: #ddbbbd;
        position: relative;
        animation-name: slide;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes slide{
        0% { left: 0;}
        50% { left: 200px; top: 100px; background-color: #dd8fbd; }
        100% { left: 0;}
    }
</style>
<body>
    <div class="animated-box"></div>
</body>
</html>